<!DOCTYPE html>
<html>
   <head>
      <title>Checkers</title>
   </head>
   <style>
      .row {
         display: flex;
         justify-content: left;
      }
      p{
         display: flex;
         flex: 33.33%;
         align-items: center;
         margin-left: 20%;
         margin-right: 10%;
      }
      p.a{
         font-family: "Lucida Console", "Courier New", monospace;
      }
      h1.a{
         font-family: "Lucida Console", "Courier New", monospace;
      }
      .snake{
         margin-right: 10%;
      }
      .play {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
   </style>

   <body style="background-color:rgb(0, 0, 0);">

      <div class="row">
         <a href="./index.html"> 
            <img src="./assets/Main_Logo.png" alt="Main_Logo" style="width:200px;height:240px;" class="logo">
         </a>
         <div>
            <br></br>
            <br></br>
            <a href="./index.html" style="text-decoration:none"> 
               <h1 style="color:white" class="a"> Home </h1>
            </a>
         </div>
      </div>

      <div class="row">
         <div> 
            <p style="color:white;" class="a">Description: </p>
            <p style="color:white;" class="a">Checkers is played by two players who oppose each other across a board of 64 light and dark squares, the same as a chessboard. The 24 playing pieces are disk-shaped and of contrasting colours (whatever their colours, they are identified as black and white). At the start of the game, each contestant has 12 pieces arranged on the board.</p>
            <p style="color:white;" class="a">Controls: </p>
            <p style="color:white;" class="a">The mouse is used to select desired checker square. </p>
         </div>
         <img src="./assets/Checkers.png"  alt="Snake" style="width:200px;height: 240px;" class="snake">
      </div>
      <br></br>

      <div>
      <a href="./checkers.html"> 
        <img src="./assets/Play_Button.png"  alt="Snake" style="width:120px;height: 60px;" class="play">
      </a>
      </div>


   </body>
</html>
Description: 
Checkers is played by two players who oppose each other across a board of 64 light and dark squares, the same as a chessboard. The 24 playing pieces are disk-shaped and of contrasting colours (whatever their colours, they are identified as black and white). At the start of the game, each contestant has 12 pieces arranged on the board.

Controls:
Mouse is used to select desired checker square.
